[pytest]
python_files = tests.py test_*.py *_tests.py

#env =
#    D:SIMPLE_SETTINGS=tests_integration.settings.integration_tests
#    D:PYTEST_HTTPSERVER_PORT=8089



; addopts = --cov=. --cov-config=.coveragerc --cov-report=html --cov-report=term --cov-report=xml --html=build/test-results/report.html --junitxml=build/test-results/report.xml
# Use this option if IDE unable to launch debug section
#addopts = --html=build/test-results/report.html --junitxml=build/test-results/report.xml